# Insurance-Backend

./: README.md
documents/Interoperability/: Interoperability.md
documents/Interoperability/Mule Flows/interoperabilityprojectinsurance/: pom.xml
documents/Interoperability/Mule Flows/interoperabilityprojectinsurance/src/main/mule/: interoperabilityprojectinsurance.xml
documents/Interoperability/Mule Flows/interoperabilityprojectinsurance/src/main/resources/: log4j2.xml
documents/Paradigms/: Paradigms.md
documents/Secure Coding/: Secure Coding.md
insurance-backend/: Dockerfile  pom.xml
insurance-backend/src/main/java/hr/algebra/insurancebackend/: InsuranceBackendApplication.java
insurance-backend/src/main/java/hr/algebra/insurancebackend/aspect/: DriverValidatorAspect.java  EmailValidatorAspect.java  JwtResponseAspect.java  ReportValidationAspect.java
insurance-backend/src/main/java/hr/algebra/insurancebackend/command/: VehicleCommand.java
insurance-backend/src/main/java/hr/algebra/insurancebackend/configuration/: ActiveMQConfig.java  DriversMetricsConfig.java  ReportMetricsConfig.java  SecurityConfig.java
insurance-backend/src/main/java/hr/algebra/insurancebackend/constants/: Constants.java  ErrorMessages.java
insurance-backend/src/main/java/hr/algebra/insurancebackend/controller/: AuthController.java  DriverController.java  ReportController.java  VehiclesController.java
insurance-backend/src/main/java/hr/algebra/insurancebackend/domain/: Driver.java  InfoReportDriver.java  InfoReportDriverStatus.java  RefreshToken.java  Report.java  UserInfo.java  UserRole.java  Vehicle.java
insurance-backend/src/main/java/hr/algebra/insurancebackend/dto/: AcceptReportRequestDTO.java  AuthRequestDTO.java  DriverDTO.java  EmailRequestDTO.java  InfoReportDriverDTO.java  JwtResponseDTO.java  RefreshTokenRequestDTO.java  ReportDTO.java  ReportRequestDTO.java  SignUpDTO.java  SignUpVehicleDTO.java  VehicleDTO.java  VehicleInfoDTO.java
insurance-backend/src/main/java/hr/algebra/insurancebackend/exceptions/: GlobalExceptionHandler.java  ValidationException.java
insurance-backend/src/main/java/hr/algebra/insurancebackend/filter/: JwtAuthFilter.java  JwtTokenFilter.java
insurance-backend/src/main/java/hr/algebra/insurancebackend/provider/: UsernameProvider.java
insurance-backend/src/main/java/hr/algebra/insurancebackend/repository/: DriverRepository.java  InfoReportDriverRepository.java  RefreshTokenRepository.java  ReportRepository.java  RolesRepository.java  UserRepository.java  VehicleRepository.java
insurance-backend/src/main/java/hr/algebra/insurancebackend/security/aspect/: AuthRequestValidatorAspect.java  JwtResponseAspect.java  SignUpVehicleValidatorAspect.java
insurance-backend/src/main/java/hr/algebra/insurancebackend/security/configuration/: AuthMetricsConfig.java  SecurityConfig.java  TokenConfig.java
insurance-backend/src/main/java/hr/algebra/insurancebackend/security/controller/: AuthController.java
insurance-backend/src/main/java/hr/algebra/insurancebackend/security/domain/: RefreshToken.java  UserInfo.java  UserRole.java
insurance-backend/src/main/java/hr/algebra/insurancebackend/security/dto/: AuthRequestDTO.java  JwtResponseDTO.java  RefreshTokenRequestDTO.java  SignUpDTO.java  SignUpVehicleDTO.java
insurance-backend/src/main/java/hr/algebra/insurancebackend/security/filter/: JwtAuthFilter.java  JwtTokenFilter.java
insurance-backend/src/main/java/hr/algebra/insurancebackend/security/repository/: RefreshTokenRepository.java  RolesRepository.java  UserRepository.java
insurance-backend/src/main/java/hr/algebra/insurancebackend/security/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetails.java  InMemoryTokenBlacklist.java  JwtService.java  JwtServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  TokenBlackListService.java
insurance-backend/src/main/java/hr/algebra/insurancebackend/service/: AuthService.java  CustomUserDetails.java  DriverService.java  DriverServiceImpl.java  InMemoryTokenBlacklist.java  JwtService.java  RefreshTokenService.java  RegisterUserService.java  RegisterUserServiceImpl.java  ReportService.java  ReportServiceImpl.java  TokenBlackListService.java  UserDetailsServiceImpl.java  UserService.java  VehicleService.java  VehicleServiceImpl.java
insurance-backend/src/main/java/hr/algebra/insurancebackend/utils/: JwtUtil.java  VehicleDriverRelation.java
insurance-backend/src/main/java/hr/algebra/insurancebackend/validator/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
insurance-backend/src/main/java/hr/algebra/insurancebackend/wrapper/: AccessTokenWrapper.java
insurance-backend/src/main/resources/: application.properties  data.sql
insurance-backend/src/test/java/hr/algebra/insurancebackend/: AuthControllerIntegrationTest.java  DriverControllerIntegrationTest.java  InsuranceBackendApplicationTests.java  ReportControllerIntegrationTest.java  SecurityAccessIntegrationTest.java  Utils.java
insurance-backend/src/test/java/hr/algebra/insurancebackend/unit/: VehicleServiceImplTest.java
insurance-backend/src/test/resources/json/auth/: bad-login-vehicle.json  conflict-requister-vehicle.json  invalid-login-request.json  invalid-requister-vehicle.json  login-vehicle.json  requister-vehicle.json
insurance-backend/src/test/resources/json/driver/: correct_driver.json  invalid_driver.json
insurance-backend/src/test/resources/json/report/: close-report.json  invalid-open-report.json  open-report.json  wrong-report.json
insurance-backend/src/test/resources/json/vehicle/: login_create_vehicle.json
