logging.level.org.springframework.web=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


# Token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)
security.authentication.jwt.base64-secret=ZjMzYzM4NzYzMTg0OWE4ZTY5M2ZlYjZhMDIyMjA4ZGQzYTNlZmQ4ZmU0MzU3ZThhNTc1Yzg1NTZiYzEyY2VlNzM5ZGM2MjdkMGY5NWMyY2Y5NmRiMDg3ZGFkOTM3NWEwODA5ODJjZWQ3NGI0MDdiMzZmYzlhOGU0NTEyODFmYzg=
# Access token is valid for 7 days
security.authentication.jwt.access-token-validity-seconds=604800

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

server.port=8081

proxy.host=localhost
proxy.port=8082

